{
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSurroundingLines": 8,
  "editor.fontSize": 13,
  "editor.fontFamily": "Fira Code, Consolas, Comic Mono, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.mouseWheelScrollSensitivity": 0.2,
  "editor.overviewRulerBorder": false,
  "editor.renderFinalNewline": false,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "none",
  "editor.wrappingStrategy": "advanced",
  "emmet.includeLanguages": {
    "html-eex": "html",
    "mustache": "html"
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "git.autofetch": true,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.scrollback": 10000,
  "search.mode": "reuseEditor",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.showIcons": false,
  "workbench.editor.showTabs": true,
  "workbench.editor.tabSizing": "fit",
  "workbench.panel.defaultLocation": "right",
  "workbench.statusBar.visible": true,

  // Vim keybindings
  "vim.useSystemClipboard": true,
  "vim.handleKeys": {
    "<C-d>": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": [";"], "after": [":"] },
    { "before": ["Y"], "after": ["y", "$"] },
    { "before": ["<c-h>"], "after": ["<c-w>", "h"] },
    { "before": ["<c-j>"], "after": ["<c-w>", "j"] },
    { "before": ["<c-k>"], "after": ["<c-w>", "k"] },
    { "before": ["<c-l>"], "after": ["<c-w>", "l"] }
  ],

  "[json]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[jsonc]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[elixir]": {
    "editor.formatOnSave": true
  },

  "[rust]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.inlayHints.bindingModeHints.enable": false,
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.closingBraceHints.enable": false,

  "[svelte]": {
    "editor.formatOnSave": true
  },

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },

  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[toml]": {
    "editor.formatOnSave": false
  },

  "[css]": {
    "editor.formatOnSave": true
  },

  "[python]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--target-version", "py310"],
  "python.linting.pylintArgs": [
    // missing-module-docstring
    "--disable", "C0114",
    // missing-class-docstring
    "--disable", "C0115",
    // missing-function-docstring
    "--disable", "C0116",
  ],

  "redhat.telemetry.enabled": false,
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "githubPullRequests.defaultMergeMethod": "rebase",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "workbench.editor.untitled.hint": "hidden",
  "git.enableSmartCommit": true,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.hovers.enabled": false,
  "terminal.integrated.defaultProfile.osx": "fish",
  "workbench.activityBar.visible": false,

  "cSpell.diagnosticLevel": "Hint",
  "cSpell.enabledLanguageIds": [
    "latex",
    "markdown",
    "plaintext",
    "restructuredtext",
  ],
}
