<div class="app-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
  <header class="app-drawer-header">
    <div class="app-avatar-dropdown">
      <span>hello@example.com</span>
      <div class="mdl-layout-spacer"></div>
      <%# <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"> %>
      <%#   <i class="material-icons" role="presentation">arrow_drop_down</i> %>
      <%#   <span class="visuallyhidden">Accounts</span> %>
      <%# </button> %>
      <%# <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn"> %>
      <%#   <li class="mdl-menu__item">hello@example.com</li> %>
      <%#   <li class="mdl-menu__item">info@example.com</li> %>
      <%#   <li class="mdl-menu__item"><i class="material-icons">add</i>Add another account...</li> %>
      <%# </ul> %>
    </div>
  </header>

  <nav class="app-navigation mdl-navigation mdl-color--blue-grey-800">
    <%= drawer_link(to: dashboard_path(@conn, :show), icon: "home") do %>
      Home
    <% end %>
    <%# <%= drawer_link(to: "", icon: "flag") do %1> %>
    <%#   Updates %>
    <%# <% end %1> %>
    <%# <%= drawer_link(to: "", icon: "local_offer") do %1> %>
    <%#   Promos %>
    <%# <% end %1> %>
    <%# <%= drawer_link(to: "", icon: "shopping_cart") do %1> %>
    <%#   Purchases %>
    <%# <% end %1> %>
    <%= drawer_link(to: logout_path(@conn, :delete), method: :delete, icon: "power_settings_new") do %>
      <%= gettext("Log out") %>
    <% end %>

    <div class="mdl-layout-spacer"></div>
    <a class="mdl-navigation__link" href="">
      <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i>
      <span class="visuallyhidden">Help</span>
    </a>
  </nav>
</div>
