-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                bricky
version:             0.1.0.0
homepage:            https://github.com/lpil/bricky#readme
bug-reports:         https://github.com/lpil/bricky/issues
license:             BSD3
license-file:        LICENSE
author:              Louis Pilfold
maintainer:          louis@lpil.uk
copyright:           2017 Louis Pilfold
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lpil/bricky

library
  hs-source-dirs:
      src
  exposed-modules:
      Lib
  other-modules:
      Paths_bricky
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bricky-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bricky
    , brick
    , text
    , vty
    , microlens
    , microlens-th
    , vector
    , text-zipper
  default-language: Haskell2010

test-suite bricky-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , bricky
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
